vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.track.enable=false
ro.vendor.qti.config.swap=false
ro.vendor.qti.config.zram=false
ro.cutoff_voltage_mv=3400
ro.vendor.qti.sys.fw.bservice_enable=false
persist.radio.VT_ENABLE=1 
persist.radio.volte.dan_support=true 
persist.sys.cust.lte_config=true 
persist.data.iwlan=1 
persist.data.iwlan.ipsec.ap=1
persist.dbg.volte_avail_ovr=1 
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.calls.on.ims=1
persist.dbg.ims_volte_enable=1
