# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/boot         emmc          /dev/block/bootdevice/by-name/boot        	flags=display="Boot";backup=1
/system       ext4          /dev/block/bootdevice/by-name/system	flags=display="System";backup=1  
/data         ext4          /dev/block/bootdevice/by-name/userdata	flags=display="Data";backup=1
/cache        ext4          /dev/block/bootdevice/by-name/cache		flags=display="Cache";backup=1
/recovery     emmc          /dev/block/bootdevice/by-name/recovery      flags=display="Recovery";backup=1

/efs1         emmc	    /dev/block/bootdevice/by-name/modemst1      flags=backup=1;display="EFS/IMEI"
/efs2         emmc          /dev/block/bootdevice/by-name/modemst2      flags=backup=1;subpartitionof=/efs1
/efsc	      emmc	    /dev/block/bootdevice/by-name/fsc		flags=backup=1;subpartitionof=/efs1
/efsg	      emmc	    /dev/block/bootdevice/by-name/fsg		flags=backup=1;subpartitionof=/efs1
/firmware     vfat	    /dev/block/bootdevice/by-name/modem 	flags=display="Modem";backup=1
/aboot 	      emmc 	    /dev/block/bootdevice/by-name/aboot 	flags=display="Boot-Loader";backup=1

/external_sd  vfat          /dev/block/mmcblk1p1   	  		flags=display="MicroSD-Card";storage;wipeingui;removable
/usb-otg      vfat          /dev/block/sda1 				flags=display="USB-OTG";storage;removable
